
NEXT_PUBLIC_API_KEY="AIzaSyDN1RqXRZQ55zelOxqgouUztgREWOHM1uE"
NEXT_PUBLIC_AUTH_DOMAIN="dbmates-99f12.firebaseapp.com"
NEXT_PUBLIC_DATA_BASE_URL="https://dbmates-99f12-default-rtdb.firebaseio.com"
NEXT_PUBLIC_PROJECT_ID="dbmates-99f12"
NEXT_PUBLIC_STORAGE_BUCKET="dbmates-99f12.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="993563755736"
NEXT_PUBLIC_APP_ID="1:993563755736:web:28c31aa334a603c11203ad"


API_KEY="AIzaSyDN1RqXRZQ55zelOxqgouUztgREWOHM1uE"
AUTH_DOMAIN="dbmates-99f12.firebaseapp.com"
DATA_BASE_URL="https://dbmates-99f12-default-rtdb.firebaseio.com"
PROJECT_ID="dbmates-99f12"
STORAGE_BUCKET="dbmates-99f12.appspot.com"
MESSAGING_SENDER_ID="993563755736"
APP_ID="1:993563755736:web:28c31aa334a603c11203ad"