
.container{
    display: flex;
    height: 100%;
    width: 100%;
}

.title{
    text-align: center;
    padding: 20px 0;
    background-color: var(--foreground);

}
.aside{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 18%;
    padding: 10px;
    align-items: center;
    text-align: center;
    font-size: 25px;
    gap: 4px;
    background-color: var(--background);
    color: var(--foreground);


 
}

.head{
    display: none;
}
.main{
    max-width: 80%;
    margin: 0 auto 0 20%;
    flex-grow: 1;

}
/* .cont{
    display: flex;
    flex-direction: column;
    position: relative;
} */


@media (max-width: 1200px){
    .cont{
        max-width: 70%;
        margin: 0 auto 0 25%;

    }   
}

@media (max-width: 800px){
    .aside{
        width: 20%;
    }   
}

@media (max-width: 560px){
    .head{
        display: block;
        align-items: center;
        background-color: var(--background);
    } 
    .title{
        text-align: center;
        border-radius:10px 10px 0 0 ;
        padding: 20px 0;
        background-color: var(--foreground);
    
    }
    .titlePrincipal{
        background-color: var(--foreground);
        text-align: center;
        border-radius: 0 0 10px 10px ;
        padding: 10px 0;
        
    }
    .container{
        display: block;
        gap: 40px;
        align-content: center;

    } 
    .main{
        margin: 0;
        max-width: 100%;
    }
    .aside{
        display: none;
    }


    .cont{
        left: 0;
        max-width: 90%;
        align-content: center;
    }
}

.elementAside{
    margin-top: 100px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 20px;
    /* align-items: center; */
}
.elementAside li:hover{
    cursor: pointer;
}
.titleAside{
    margin: 20px auto;
    margin: 0 auto;
    text-align: center;
    /* text-transform: uppercase; */

}

@media (max-width: 1518px){
    .titleAside{
        margin: 20px 0;
        max-width: 150px;
    }
}


.productList{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--foreground);
}

@media (max-width: 1518px){
    .productList{
        grid-template-columns: 1fr 1fr;
        gap: 0px;
    }   
}
@media (max-width: 1020px){
    .productList{
        grid-template-columns: 1fr ;
    }   
}

.titleSection{
    margin-top: 15px;
    display: flex;
    justify-content: center;
}

@media (max-width: 1520px){
    .titleSection{
        margin-top: 0;

    }
}



/* submenu  sideBar*/
.subMenu {
    position: fixed;
    top: 100%;
    margin-left: 20px;
    
    opacity: 0;
    visibility: hidden;
    transform: translateY(-5px);
    transition: opacity 0.6s ease,transform 0.6s ease, visibility 0s 1s;
    scroll-behavior:auto;
    overflow-y: scroll;
     height: 400px; 
  
}
.subMenu::-webkit-scrollbar{
    display: none;
}

.isOpen{
    position: relative;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: opacity 0.6s ease,transform 0.6s ease, visibility 0s 0s;
    
}
.elem{
    padding: 5px;
}
.elem:hover{
    background-color:color-mix(in srgb, var(--background), white 5%);
}


